#Server configuration
NODE_ENV=localhost
PORT=3001
SERVER_BASE_URL=http://localhost:3001
APP_NAME=Swagger Demo

#Database configuration
DB_PORT=27017
DB_HOST=localhost
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=ecomdemo

#JWT Token
# "5m" for 5 minutes
# "1h" for 1 hour
# "1d" for 1 day
# "30s" for 30 seconds
JWT_EXPIRES_IN="1h"
JWT_SECRET_KEY="4UiVxGnsjL23Ds1vAsUdEv3SFljwtEJfOGDA7nagc"
